# undergraduate

./: .gitignore  AndroidManifest.xml  FETCH_HEAD  README.md  build.properties  build.xml  config  proguard.cfg  project.properties  undergraduate_keystore
assets/: ShareSDKDevInfor.xml
proguard/: mapping.txt  seeds.txt  usage.txt
refs/remotes/undergraduate/: master
res/anim/: fadding_in.xml  fadding_out.xml  slide_up_dialog.xml
res/drawable/: actionbar_bg.xml  bluegradient.xml  btn_download_setting.xml  but_login.xml  but_register.xml  button_blue_bg_selector.xml  button_orange_bg_selector.xml  button_orange_txcolor_selector.xml  button_white_bg_selector.xml  button_white_txcolor_selector.xml  forget_password_shape.xml  list_selector_background.xml  login_name_edit.xml  login_password_edit.xml  pixel_border.xml  radiobtn_bg.xml  task_incomplete_selector.xml  widget_background_selector.xml  widget_dashed_line_bitmap.xml  widget_next_selector.xml  widget_prev_selector.xml
res/drawable-hdpi/: register_bg.xml  register_btn_selector.xml  register_bton_press.xml  register_edittext_bottom.xml  register_edittext_top.xml  register_normal.xml  register_textview_top.xml
res/layout/: about_us.xml  amap_main.xml  amap_viewflipper_context.xml  cell.xml  checkcode.xml  collapsible_spinner.xml  curriculum_viewpager.xml  custom_view3.xml  custom_view_for_score.xml  dayview.xml  dialog_title.xml  dialogcontent.xml  download_curriculm_fragment.xml  download_curriculum_item.xml  edit_curriculum.xml  edit_semester.xml  editcurriculum.xml  editor_save_panel.xml  forget_psw_activity.xml  fragment_pager.xml  fragment_pager_list.xml  fresh_question.xml  list.xml  login_activity.xml  main_container.xml  menu_frame.xml  menu_list.xml  messages_frament.xml  modify_persional.xml  mycurriculum.xml  newborn_raiders.xml  notificationdetails.xml  preference_list_content.xml  register_activity.xml  row.xml  ruguozhai_webview.xml  scenery_main.xml  score_fragment.xml  score_row.xml  semester_spinner_layout.xml  (+14 more)
res/raw/: androidpn.properties
res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  spinner.xml  strings.xml  styles.xml
res/xml/: appwidget_provider_4x2.xml  preferences.xml  preferencesfragment.xml  widget_info_2x2.xml
src/: taconfig.xml
src/net/basilwang/: About_us.java  AddActionMode.java  AddSubMenu.java  AlertDialogFactory.java  BaseActivity.java  BlocksActivity.java  CheckCodeDialog.java  CurriculumFragment.java  CurriculumViewPagerActivity.java  CurriculumViewPagerFragment.java  DayView.java  DownloadCurriculumFragment.java  DownloadOnClickListener.java  EditCurriculumActivity.java  EditCurriculumFragment.java  EditLongonPreferenceActivity.java  EditSemesterBeginAndEndDateActivity.java  ForgetPswActivity.java  LoginActivity.java  LogonPreferenceActivity.java  MessageFragment.java  MyPreferenceActivity.java  OneKeyShareCallback.java  PreferenceFragmentPlugin.java  RegisterActivity.java  ScoreFragment.java  SemesterArrayAdapter.java  ShareOnWeibo.java  SliderMenuFragment.java  SplashActivity.java  StaticAttachmentActivity.java  UpdateProgressView.java  UserAndPassUtil.java  ViewPagerActivity.java  WeekViewFragment.java
src/net/basilwang/config/: ClassIndex.java  College.java  CurriculumConfig.java  ItemInTD.java  Result.java  SAXParse.java  ScoreConfig.java  ScoreConfigInTD.java  Server.java  TAConfiguration.java  TdContentToCurriculum.java  UrlMap.java
src/net/basilwang/core/: CurriculumPreferenceTask.java  LoadCheckCodeTask.java  LogOnPreferenceTask.java  OnDownloadProgressListener.java  ParseCurriculumInfo.java  ScorePreferenceTask.java  SessionIDNotFoundException.java  TAContext.java  TAException.java  TAHelper.java  TAResult.java
src/net/basilwang/dao/: AccountService.java  ArrayWheelAdapter.java  ClassIndexAdapter.java  CurriculumAdapter.java  CurriculumService.java  DAOHelper.java  IDAOService.java  NumericWheelAdapter.java  Preferences.java  ScoreService.java  SemesterService.java  TASQLiteOpenHelper.java  WheelAdapter.java
src/net/basilwang/entity/: Account.java  Curriculum.java  Score.java  Semester.java  ValidateResult.java
src/net/basilwang/enums/: TAHelperDownloadPhrase.java
src/net/basilwang/fresh/: BusViewFragment.java  BusWebViewActivity.java  FreshQuestion.java  GetMapPoints.java  NewbornRaiders.java  PointOfSegment.java  PointOfSegmentService.java  PointOfStructure.java  PointOfStructureService.java  QuestionDetail.java  RequestMapJson.java  RequestStructureJson.java  SchoolBusFragment.java  SchoolBusWebViewActivity.java  SegmentOfMap.java  package-info.java
src/net/basilwang/listener/: ActionModeListener.java  AddSubMenuListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  SendStudentNumListener.java  ShowTipListener.java
src/net/basilwang/map/: BuildOfSchool.java  Constants.java  MyWalkRouteOverlay.java  SchoolMapFragment.java  UnZipAssetsOfMap.java
src/net/basilwang/migrations/: Migration.java  V10Migration.java  V11Migration.java  V12Migration.java  V13Migration.java  V14Migration.java  V15Migration.java  V16Migration.java  V1Migration.java  V2Migration.java  V8Migration.java  V9Migration.java
src/net/basilwang/sever/: DownloadTask.java  FeedBack.java  GetVersionTask.java  Message.java  MessageContent.java  MessageService.java  RequestNewMessage.java  SendStudentNumberTask.java
src/net/basilwang/ui/widget/: BlockView.java  BlocksLayout.java  HorizontalScrollViewListener.java  ObservableHorizontalScrollView.java  WheelView.java  (+1 more)
src/net/basilwang/utils/: ChannelStoreUtils.java  Constants.java  CurriculumUtils.java  DateUtils.java  DimentionUtils.java  FilterCurriculums.java  Maps.java  NetworkUtils.java  PreferenceUtils.java  StringUtils.java  TAUtils.java  TipUtils.java
src/net/basilwang/view/: DrawableUtils.java  TextColours.java
src/net/basilwang/widget/: Clock.java  ContextBitmapProvider.java  CurriculumWidget.java  CurriculumWidgetLoader.java  CurriculumWidgetProviderV11.java  CurriculumWidgetProvider_4x2.java  SimpleCursorLoader.java  Throttle.java  ThrottlingCursorLoader.java  WidgetManager.java
