<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weeknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd3d3d3"
        android:gravity="center"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="16dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/classindex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pixel_border"
                android:divider="#c8d3de"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <ListView
            android:id="@+id/day1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/day7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pixel_border"
            android:divider="#c8d3de"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>